FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies with specific versions
RUN apt-get update && apt-get install -y \
    cmake=3.25.1-* \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-python-dev \
    libopencv-dev \
    pkg-config \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install wheel
RUN pip install --upgrade pip wheel

# Set CMake policy to handle version compatibility
ENV CMAKE_POLICY_VERSION_MINIMUM=3.5

# Install dlib with specific build flags for ARM64
RUN pip install --no-cache-dir --no-binary=dlib dlib==19.24.2 \
    --config-settings="--global-option=build_ext" \
    --config-settings="--global-option=-DCMAKE_POLICY_VERSION_MINIMUM=3.5"

# Copy requirements first for better caching
COPY requirements.txt .

# Install other Python dependencies
RUN pip install --no-cache-dir \
    Flask==2.3.3 \
    flask-cors==4.0.0 \
    psycopg2-binary==2.9.7 \
    opencv-python==4.8.1.78 \
    numpy==1.24.3 \
    Pillow==10.0.0 \
    python-dotenv==1.0.0 \
    pgvector==0.2.3 \
    marshmallow==3.20.1 \
    werkzeug==2.3.7 \
    minio==7.2.0 \
    gunicorn==21.2.0

# Install face-recognition last (since dlib is already installed)
RUN pip install --no-cache-dir face-recognition==1.3.0

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 5555

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=app.py

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5555/health')" || exit 1

# Run the application
CMD ["python", "app.py"]
